absl-py==0.2.0
backcall==0.1.0
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0.post1
bleach==1.5.0
boto==2.48.0
boto3==1.7.10
botocore==1.10.10
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.0
docutils==0.14
enum34==1.1.6
funcsigs==1.0.2
gensim==3.4.0
googletrans==2.3.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
iniparse==0.4
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.1
jieba==0.39
jmespath==0.9.3
Keras==2.1.6
kitchen==1.2.5
lightgbm==2.1.1
Markdown==2.6.9
mock==2.0.0
numpy==1.14.3
pandas==0.22.0
parso==0.3.1
pbr==4.0.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.6
ptyprocess==0.6.0
Pygments==2.2.0
pyodps==0.7.17
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
smart-open==1.5.7
stanfordcorenlp==3.9.1.1
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
torch==0.4.0
torchvision==0.2.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
